<!DOCTYPE html>
<html>

<head>
    <title>Dream shop</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="clearfix layout-header">
                <h1><a href="index.html">Dream Shop</a></h1>
            </div>
        </div>
        <div id="body">
            <div class="layout-center">
                <div class="layout-body-column1">
                    <ul class="menu">
                        <li><a href="#">Main</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a class="last" href="#">About</a></li>
                    </ul>
                </div>
                <div class="layout-body-column2">
                    <div class="market-block">
                        <a class="link market-block-link" href="nightmare.html">
                            <div class="market-block-header">Nightmare</div>
                        </a>
                        <div class="market-block-body">
                            <a href="nightmare.html"><img src="img/1.jpg" alt="1"></a>
                            <p>A nightmare, also called a bad dream, is an unpleasant dream that can cause a strong emotional response from the mind, typically fear but also despair, anxiety and great sadness.</p>
                        </div>
                    </div>
                    <div class="market-block">
                        <a class="link market-block-link" href="memories.html">
                            <div class="market-block-header">Memories</div>
                        </a>
                        <div class="market-block-body">
                        <a href="memories.html"><img src="img/2.jpg" alt="2"></a>
                            <p>Memory is the faculty of the mind by which information is encoded, stored, and retrieved (Atkinson &amp; Shiffrin, 1968). Memory is vital to experiences and related to limbic systems, it is the retention of information over time for the purpose of influencing future action.</p>
                        </div>
                    </div>
                    <div class="market-block">
                        <a class="link market-block-link" href="adventures.html">
                            <div class="market-block-header">Adventures</div>
                        </a>
                        <div class="market-block-body">
                        <a href="adventures.html"><img src="img/3.jpg" alt="3"></a>
                            <p>An adventure is an exciting or unusual experience. It may also be a bold, usually risky undertaking, with an uncertain outcome. Adventures may be activities with some potential for physical danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting or participating in extreme sports.</p>
                        </div>
                    </div>
                    <div class="market-block">
                        <a class="link market-block-link" href="sexual.html">
                            <div class="market-block-header">Sexual</div>
                        </a>
                        <div class="market-block-body">
                        <a href="sexual.html"><img src="img/4.jpg" alt="4"></a>
                            <p>Sexual attraction is attraction on the basis of sexual desire or the quality of arousing such interest.</p>
                        </div>
                    </div>
                    <div class="market-block">
                        <a class="link market-block-link" href="career.html">
                            <div class="market-block-header">Career</div>
                        </a>
                        <div class="market-block-body">
                        <a href="career.html"><img src="img/5.jpg" alt="5"></a>
                            <p>A career is an individual's journey through learning, work and other aspects of life. There are a number of ways to define a career and the term is used in a variety of ways.</p>
                        </div>
                    </div>
                    <div class="market-block">
                        <a class="link market-block-link" href="romance.html">
                            <div class="market-block-header">Romance</div>
                        </a>
                        <div class="market-block-body">
                        <a href="romance.html"><img src="img/6.jpg" alt="6"></a>
                            <p>Romance is the expressive and pleasurable feeling from an emotional attraction towards another person often associated with sexual attraction. It is eros rather than agape, philia, or storge.</p>
                        </div>
                    </div>
                    <div class="market-block">
                        <a class="link market-block-link" href="brain-stimulation.html">
                            <div class="market-block-header">Brain stimulation</div>
                        </a>
                        <div class="market-block-body">
                        <a href="brain-stimulation.html"><img src="img/7.jpg" alt="7"></a>
                            <p>Brain Stimulation is a bimonthly peer-reviewed medical journal covering the field of neuromodulation. It was established in 2008 and is published by Elsevier. The editor-in-chief is Mark S. George (Medical University of South Carolina).</p>
                        </div>
                    </div>
                    <div class="market-block">
                        <a class="link market-block-link" href="historical.html">
                            <div class="market-block-header">Historical</div>
                        </a>
                        <div class="market-block-body">
                        <a href="historical.html"><img src="img/8.jpg" alt="8"></a>
                            <p>History (from Greek ἱστορία, historia, meaning "inquiry, knowledge acquired by investigation") is the study of the past as it is described in written documents. Events occurring before written record are considered prehistory. It is an umbrella term that relates to past events as well as the memory, discovery, collection, organization, presentation, and interpretation of information about these events. Scholars who write about history are called historians.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="clearfix layout-footer">
                <p>&#169; 2017 Dream Corp.</p>
            </div>
        </div>
    </div>
</body>

</html>
